events {
}

error_log /dev/stdout debug;

http {
    sendfile on;
    upstream user {
        server my-app-svc:8888;
    }
    upstream feed {
        server my-app-feed-svc:8888;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8080;
        location /api/v0/user/ {
            proxy_pass http://user/;
        }
        location /api/v0/feed/ {
            proxy_pass http://feed/;
        }
    }
}
