events {
}
http {
    server {
        listen 8080;
        location /api/v0/user {
            proxy_pass http://my-app-svc:8888/;
        }
        location /api/v0/feed {
            proxy_pass http://my-app-feed-svc:8888/;
        }
    }
}
